name "vibe-http"
description "HTTP server and client implementation and higher level HTTP functionality"
homepage "https://vibed.org/"

license "MIT"
copyright "Copyright © 2012-2019 Sönke Ludwig"
authors "Sönke Ludwig" "Francesco Galla" "see GitHub for all"

dependency "vibe-inet" version="~>1.0"
dependency "vibe-inet:crypto" version="~>1.0"
dependency "vibe-inet:textfilter" version="~>1.0"
dependency "vibe-stream" version="~>1.0"
dependency "vibe-stream:tls" version="~>1.0"
dependency "diet-ng" version="~>1.1"
dependency "taggedalgebraic" version=">=0.10.9 <0.12.0-0"

targetType "library"
